* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.allow-to-scroll {
  overflow-y: scroll;
}


.header0{
  padding-bottom: 25px;
  align-items: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  justify-content: center;
  align-items: start;
}

body {
  background: linear-gradient(-45deg, #377d9b, #ebeae9);
  min-height: 100vh;
  padding: 20px;
}

body {
  overflow-y: scroll;
}

.header {
  background-color: lightblue;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: black;
}

.filters {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.search-input, select {
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* .card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 40px;
} */

.card {
  width: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card-header {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border-radius: 10px 10px 0 0;
  font-weight: bold;
  font-size: 18px;
}

.card-body {
  background-color: #f8f9fa;
  padding: 16px;
}

.card-body p {
  margin: 10px 0;
}

.card-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}


.card-button-unenroll {
  background-color: #E34234;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.card-button:hover {
  background-color: #0056b3;
}
